ClassFactory/MainWindow.xaml

<Window x:Class="ClassFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassFactory"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource MainVM }"
        Title="{Binding Title }" Height="450" Width="800">
    <DockPanel  >
        <StackPanel Background="#FF282631" Height="100"  DockPanel.Dock="Top" ></StackPanel>
        <DockPanel Background="Red"   DockPanel.Dock="Bottom"  >
            <StackPanel  Background="DeepPink" Width="400" HorizontalAlignment="Left">
                <ListBox ItemsSource="{Binding DiagramObjectVM }">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox Text="{Binding Name }" Background="Beige" Width="386"></TextBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel    Background="Green" HorizontalAlignment="Stretch"  >
                <ItemsControl x:Name="Collection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding DiagramObjectVM }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{ x:Type local:DiagramObject }">
                            <Canvas   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border  Width="70" Height="130" Background ="AliceBlue" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                                    
                                    <TextBlock Text="{Binding Name }" Background="DarkGreen" Height="Auto" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                                </Border>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </DockPanel>
    </DockPanel>
   
</Window>
