TrippyMush/View/WeedSalesView.xaml

<UserControl x:Class="FrontEnd.View.WeedSalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd.View"
             mc:Ignorable="d" 
             DataContext="{StaticResource MainVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background ="Transparent">
        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding  WeedSalesVM}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Harvest" 
                                    Width="160"
                                    Binding="{Binding Harvest}"/>
                <DataGridTextColumn Header=" Customer" 
                                    Width="*"
                                    Binding="{Binding Customer}"/>
                <DataGridTextColumn Header=" Date" 
                                    Width="120"
                                    Binding="{Binding Date, Converter={StaticResource dateToString}}"/>
                <DataGridTextColumn Header=" Income" 
                                    Width="120"
                                    Binding="{Binding Income}"/>
                <DataGridTextColumn Header=" Weight" 
                                    Width="120"
                                    Binding="{Binding Weight}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Background="#333940" DockPanel.Dock="Bottom" Margin="0,7,0,0">
            <Button Content="Add Sale"></Button>
        </StackPanel>
    </DockPanel>
</UserControl>
