TrippyMush/MainWindow.xaml

<Window x:Class="TrippyMush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:view="vi"
        xmlns:local="clr-namespace:TrippyMush"
        mc:Ignorable="d"
        Height="600" Width="920" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" >
    <Border  Background ="{StaticResource AppBackbround }" CornerRadius="8">
        <Grid DataContext="{StaticResource MainVM}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource logo}" Grid.Row="0" Grid.Column="0"/>
            <StackPanel Grid.Row=" 1">
                <RadioButton Content="{Binding Path=WeedSalesVM.Name}"
                             x:Name="rbtWeedSales"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WeedSalesTabClicked}"
                             IsChecked="True"
                             Height="50">
                </RadioButton>
                <RadioButton Content="{Binding Path=CustomersVM.Name}"
                             Command="{Binding CustomerTabClicked}"
                             Style="{StaticResource MenuButtonTheme}"
                             Height="50">
                </RadioButton>
            </StackPanel>
            <DockPanel Grid.Row="1"  Grid.Column="1"
                       Background="#22202f"  Margin="0,0,8,8">
                <ContentControl  Margin="10" Content="{Binding CurrentVM}"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
